# PRS

./: .gitignore  CONTRIBUTING.md  PRS.sln  README.md  README_ja.md  README_tw.md  agent-cli-plan.md
.config/: dotnet-tools.json
.github/: SETUP_SECRETS.md
.github/workflows/: README.md  ReleaseNote.md  build.yml  dotnet.yml  main.yml  prs-release.yml
PRS/: Global.cs  PRS.csproj  Program.cs
PRS/Commands/: CommandHelper.cs  CommandProvider.cs  DumpDatabaseSchemaCommand.cs  FindColumnCommand.cs  FindStoredProcedureCommand.cs  FindTableColumnCommand.cs  FindTableCommand.cs  ICommand.cs  ShowAllColumnsCommand.cs  ShowConnectionStringCommand.cs  WriteConnectionStringCommand.cs
PRS/Database/: ColumnModel.cs  IDatabase.cs  PrsDatabase.cs  TableModel.cs
PRS/Display/: IDisplay.cs  LcdMonitor.cs
PRS/FileHandle/: FileProvider.cs  IFileProvider.cs  IFileReader.cs  IFileWriter.cs  SchemaFileReader.cs  SchemaFileWriter.cs
skills/claude-code/: query-schema-cli.md  query-schema-mcp.md
src/: Global.cs  OutputFormat.cs  PRS.csproj  Program.cs
src-mcp/: PRS.McpServer.csproj  Program.cs  README.md  README_tw.md
src-mcp/Mcp/: IMcpTool.cs  McpServer.cs
src-mcp/Mcp/Resources/: SchemaResource.cs
src-mcp/Mcp/Tools/: FindColumnTool.cs  FindStoredProcedureTool.cs  FindTableTool.cs  GetTableSchemaTool.cs  ListSchemasTool.cs  OutputFormatter.cs  UseSchemaTool.cs
src-mcp/Services/: SchemaService.cs
src/Commands/: AiCommand.cs  CommandHelper.cs  CommandProvider.cs  DumpDatabaseSchemaCommand.cs  ErdCommand.cs  FindColumnCommand.cs  FindStoredProcedureCommand.cs  FindTableColumnCommand.cs  FindTableCommand.cs  ICommand.cs  ListSchemasCommand.cs  ListTablesCommand.cs  LlmApiKeyCommand.cs  LlmUrlCommand.cs  RemoveSchemaCommand.cs  ShowAllColumnsCommand.cs  ShowConnectionStringCommand.cs  ShowLlmApiKeyCommand.cs  ShowLlmUrlCommand.cs  UseSchemaCommand.cs  WriteConnectionStringCommand.cs
src/Database/: ColumnModel.cs  IDatabase.cs  JsonSchemaModel.cs  PrsDatabase.cs  TableModel.cs
src/Display/: IDisplay.cs  LcdMonitor.cs
src/FileHandle/: FileProvider.cs  IFileProvider.cs  IFileReader.cs  IFileWriter.cs  ISchemaReader.cs  ISchemaWriter.cs  JsonSchemaReader.cs  JsonSchemaWriter.cs  MarkdownSchemaReader.cs  MarkdownSchemaWriter.cs  SchemaFileReader.cs  SchemaFileWriter.cs  XmlSchemaReader.cs  XmlSchemaWriter.cs
src/Formatting/: SchemaFormatter.cs
src/Services/: OpenAIService.cs  SchemaSearchService.cs
tests/: GlobalTests.cs  PRS.Tests.csproj  README.md  TEST_SUMMARY.md  xunit.runner.json
tests/Commands/: CommandProviderTests.cs  ConnectionStringCommandTests.cs  DumpDatabaseSchemaCommandTests.cs  ErdCommandTests.cs  FindColumnCommandTests.cs  FindStoredProcedureCommandTests.cs  FindTableColumnCommandTests.cs  FindTableCommandTests.cs  ListSchemasCommandTests.cs  ListTablesCommandTests.cs  LlmCommandTests.cs  RemoveSchemaCommandTests.cs  ShowAllColumnsCommandTests.cs  UseSchemaCommandTests.cs
tests/Display/: LcdMonitorTests.cs
tests/FileHandle/: FileProviderTests.cs  JsonSchemaReaderTests.cs  JsonSchemaWriterTests.cs  MarkdownSchemaReaderTests.cs  MarkdownSchemaWriterTests.cs  XmlSchemaReaderTests.cs  XmlSchemaWriterTests.cs
tests/Formatting/: SchemaFormatterTests.cs
tests/Services/: SchemaSearchServiceTests.cs
tests/TestData/: test.schema.md  test.schema.xml
tests/TestHelpers/: MockDatabase.cs  TestDisplay.cs  TestFileHelper.cs
tests/src-mcp/: PRS.McpServer.Tests.csproj
tests/src-mcp/Mcp/Tools/: FindTableToolTests.cs
tests/src-mcp/Services/: SchemaServiceTests.cs
