<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>MCP Server for PRS - Model Context Protocol server to expose SQL Server schema information to AI tools</Description>
        <Authors>Bruce Lee</Authors>
        <Product>PRS.McpServer</Product>
        <NeutralLanguage>en-US</NeutralLanguage>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RollForward>Major</RollForward>
        <AssemblyName>prs-mcp</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="10.0.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\PRS.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>PRS.McpServer.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>

