<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>prs</ToolCommandName>
        <PackageOutputPath>../nupkg</PackageOutputPath>

        <PackageId>wooly905.prs</PackageId>
        <PackageVersion>1.0.1.2</PackageVersion>
        <Authors>Bruce Lee</Authors>
        <Description>A command line tool to query table schema information in Microsoft SQL server</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.*" />
    </ItemGroup>

</Project>
