<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A simple command-line tool to query database schema in Microsoft SQL Server</Description>
        <Authors>Bruce Lee</Authors>
        <Product>prs</Product>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/wooly905/PRS</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/wooly905/PRS</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>

        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>prs</ToolCommandName>
        <PackageOutputPath>../nupkg</PackageOutputPath>
        <RollForward>Major</RollForward>

        <PackageId>wooly905.prs</PackageId>
        <PackageVersion>10.1</PackageVersion>
        <Authors>Bruce Lee</Authors>
        <AssemblyName>prs</AssemblyName>
		<Description>A schema query tool for your database in Microsoft SQL Server</Description>
		<PackageTags>database;query;schema;cli;tool</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.*" />
        <PackageReference Include="Spectre.Console" Version="0.51.*" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PRS.Tests" />
        <InternalsVisibleTo Include="prs-mcp" />
        <InternalsVisibleTo Include="PRS.McpServer.Tests" />
    </ItemGroup>

</Project>
