<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A simple command-line tool to query database schema in Microsoft SQL Server</Description>
        <Authors>Bruce Lee</Authors>
        <Product>prs</Product>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/wooly905/PRS</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/wooly905/PRS</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>12.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>prs</ToolCommandName>
        <PackageOutputPath>../nupkg</PackageOutputPath>
        <RollForward>Major</RollForward>

        <PackageId>wooly905.prs</PackageId>
        <PackageVersion>8.0.0.6</PackageVersion>
        <Authors>Bruce Lee</Authors>
        <AssemblyName>prs</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.*" />
        <PackageReference Include="Spectre.Console" Version="0.49.*" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
